# syntax=docker/dockerfile:1.7

# =============================================================================
#  ViaX:Trace — API Server
#  Multi-stage build:
#    deps    → install workspace dependencies (pnpm, frozen lockfile)
#    builder → bundle the API with esbuild
#    runner  → minimal runtime image; applies Drizzle schema and starts server
#
#  Compatible with:
#    - docker-compose.yml (local full-stack)
#    - render.yaml        (Render deployment, single web service)
# =============================================================================

FROM node:20-alpine AS base
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.26.1 --activate

# ---------- deps ----------
FROM base AS deps
COPY .npmrc pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY tsconfig.base.json tsconfig.json ./
COPY lib/ ./lib/
COPY scripts/package.json ./scripts/
COPY artifacts/api-server/package.json ./artifacts/api-server/
RUN pnpm install --frozen-lockfile

# ---------- build ----------
FROM deps AS builder
COPY artifacts/api-server/ ./artifacts/api-server/
RUN pnpm --filter @workspace/api-server run build

# ---------- runtime ----------
FROM base AS runner
ENV NODE_ENV=production

# Workspace metadata so pnpm can resolve @workspace/db and run drizzle-kit at startup
COPY --from=builder /app/.npmrc /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/package.json /app/tsconfig.base.json /app/tsconfig.json ./
COPY --from=builder /app/scripts/package.json ./scripts/

# Source needed by drizzle migrations + compiled API + hoisted node_modules
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/artifacts/api-server/package.json ./artifacts/api-server/package.json
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 8080

# Render injects $PORT at runtime; docker-compose sets PORT=8080.
# Apply Drizzle schema (idempotent), then start the server.
CMD ["sh", "-c", "pnpm --filter @workspace/db run push && exec node --enable-source-maps ./artifacts/api-server/dist/index.mjs"]
